#!/usr/bin/env python

PACKAGE = 'mrs_serial'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

params = gen.add_group("Lateral Position Measurement Covariances")

params.add("yaw_angle", int_t, 1, "YAW angle", 0, -360, 360)
params.add("roll_angle", int_t, 1, "ROLL angle", 0, -360, 360)
params.add("pitch_angle", int_t, 1, "PITCH angle", 0, -360, 360)
params.add("motors_on_off", bool_t, 1, "motors on off", True)
params.add("swap_order", bool_t, 1, "swap order (extrinsic/intrinsic)", False)

exit(gen.generate(PACKAGE, "mrs_serial", "GimbalParams"))
