#!/usr/bin/env python

PACKAGE = 'mrs_serial'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

params = gen.add_group("Lateral Position Measurement Covariances")

params.add("yaw_angle", int_t, 1, "YAW angle", 0, -25, 25)
params.add("roll_angle", int_t, 1, "ROLL angle", 0, -25, 25)
params.add("pitch_angle", int_t, 1, "PITCH angle", 0, -25, 25)

params.add("yaw_speed", int_t, 1, "yaw speed, deg/sec", 2000, 1, 2000)
params.add("roll_speed", int_t, 1, "roll speed, deg/sec", 1, 1, 2000)
params.add("pitch_speed", int_t, 1, "pitch speed, deg/sec", 2000, 1, 2000)

params.add("motors_on_off", bool_t, 1, "motors on off", False)
params.add("update", bool_t, 1, "just update the state", False)

exit(gen.generate(PACKAGE, "mrs_serial", "GimbalParams"))
